NE 406 HW 3.2
c *****CELL CARDS*****
10  100  -1      -1     imp:p=1                                  $ cell 10, mat 100 (lead), 1 g/cc, inside surface 1, track neutrons
11   0           -2  1  imp:p=1                                  $ cell 11, void, inside surface 2, outside surface one, track neutrons
20   0            2     imp:p=0                                  $ cell 20, void, outside surface 2, kill neutrons

c *****SURFACE CARDS*****
1 rcc 0        0  0                                              $ surface 1, small cylindrical sample w/ base centered at the origin
      0        0  1                                              $ h=1 cm
      0.0001                                                     $ r=0.0001 cm
2 so  100                                                        $ surface 2, sphere encompassing beam source

c *****DATA CARDS*****
mode p                                                          
nps 1000000000                                                   $ stop after 1000000000 particles
sdef par=2 erg=1 pos=0 0 -1 vec=0 0 1 dir=1                      $ photon beam source, 1 MeV, starting 1 cm below base of lead sample, going straight up to sample
f1:p 1.2                                                         $ surface crossing photon tally over the surface of the top
m100 82000 1                                                     $ mat 100 (Lead)
