NE 406 HW 6.1
c *****CELLS CARDS*****
1 0      1 -5    imp:n=1                  $ cell 1, material void, no density, outside surface 1 and inside surface 5, track neutrons
2 0     -2  3  4 imp:n=1                  $ cell 2, material void, no density, inside surface 2, outside surfaces 3 and 4, track neutrons
3 1 -1  -1  2    imp:n=1                  $ cell 3, material water, 1 g/cm^3, inside surface 1, outside surface 2, track neutrons         
4 1 -1  -3:-4    imp:n=1                  $ cell 4, material water, 1 g/cm^3, inside surfaces 3 and 4, track neutrons
5 0      5       imp:n=0                  $ cell 5, material void, no density, outside surface 5, kill neutrons

c *****SURFACE CARDS*****
1 rpp -327.66  327.66                     $ surface 1, box encompassing water walls of two rooms
      -167.64  167.64 
      -167.64  167.64 
2 rpp -312.42  312.42                     $ surface 2, box inside water walls of two rooms
      -152.4   152.4
      -152.4   152.4 
3 rpp -7.62    7.62                       $ surface 3, box for top connecting wall
       45.72   152.4
      -152.4   152.4
4 rpp -7.62    7.62                       $ surface 4, box for bottom connecting wall
      -152.4  -45.72
      -152.4   152.4
5 sph  0 0 0                              $ surface 5, sphere centered at origin
       500                                $ arbitrary radius to encompass problem

c *****DATA CARDS*****
mode n                                    $ track neutrons
sdef par=1 erg=5 pos=-160.02 0 0          $ 5 MeV neutron point source in center of left box 
fmesh4:n geom=rec                         $ flux mesh tally grid
         origin -327.66 -167.64 -167.64  
         imesh 327.66 iints 100           $ x (-327.66,327.66) with 100 divisions
         jmesh 167.64 jints 100           $ y (-167.64,167.64) with 100 divisions
         kmesh 167.64 kints 1             $ z (-167.64,167.64) with 1 division
         out ij                           $ viewing an (x,y) grid of points for each z division
ctme 2                                    $ run for 2 minutes
m1 8016 0.66                              $ material 1: water
   1001 0.33                       

